{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vauxp3 -pg 1 -y 1700 -defaultsOSRD
preplace port eth_mdio_mdc -pg 1 -y 1540 -defaultsOSRD
preplace port sys_clock -pg 1 -y 1300 -defaultsOSRD
preplace port vauxn3 -pg 1 -y 1680 -defaultsOSRD
preplace port DDR2 -pg 1 -y 960 -defaultsOSRD
preplace port usb_uart -pg 1 -y 1320 -defaultsOSRD
preplace port eth_rmii -pg 1 -y 1470 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -y 1400 -defaultsOSRD
preplace port reset -pg 1 -y 1250 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -y 330 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 10 -y 730 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -y 1620 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 12 -y 1010 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 1420 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 9 -y 1670 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 11 -y 770 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 5 -y 940 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 10 -y 1180 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 8 -y 620 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 10 -y 1610 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 8 -y 240 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 1420 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -y 1410 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 9 -y 750 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 8 -y 1140 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 3 -y 1410 -defaultsOSRD
preplace inst geralds_correlation_wrapper_0 -pg 1 -lvl 9 -y 450 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 5 -y 1030 -defaultsOSRD
preplace inst geralds_decimator_0 -pg 1 -lvl 6 -y 1040 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 11 -y 1470 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 12 -y 1470 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 9 -y 1150 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 9 -y 980 -defaultsOSRD
preplace inst geralds_fft_0 -pg 1 -lvl 7 -y 960 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 9 -y 120 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 12 -y 1330 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 10 -y 970 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -y 1180 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -y 1290 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 11 -y 960 -defaultsOSRD
preplace netloc mig_7series_0_DDR2 1 12 1 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 8 3 2770 1450 NJ 1450 NJ
preplace netloc geralds_decimator_0_signal_out_tlast 1 6 1 1960
preplace netloc axi_timer_0_interrupt 1 7 3 2400 900 2870J 880 3200
preplace netloc util_vector_logic_0_Res 1 2 1 NJ
preplace netloc xadc_wiz_0_temp_out 1 9 3 3310J 1060 NJ 1060 4220
preplace netloc geralds_fft_0_M_AXIS_RESULT_tdata 1 7 2 2370 70 NJ
preplace netloc microblaze_0_axi_periph_M03_AXI 1 8 1 2800
preplace netloc microblaze_0_axi_periph_M01_AXI 1 8 4 2810 1310 NJ 1310 NJ 1310 NJ
preplace netloc sys_clock_1 1 0 4 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc axi_smc_M00_AXI 1 11 1 4250
preplace netloc xlconstant_3_dout 1 8 1 2840
preplace netloc microblaze_0_dlmb_1 1 10 1 N
preplace netloc microblaze_0_M_AXI_IC 1 10 1 3880
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 12 1 NJ
preplace netloc microblaze_0_intc_axi 1 8 1 2760
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 7 5 2400 1280 NJ 1280 NJ 1280 NJ 1280 4220
preplace netloc xlconcat_0_dout 1 4 1 1060
preplace netloc geralds_fft_0_s_axis_ready 1 6 2 1930J 1120 2370
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 5 5 1480J 1160 NJ 1160 2380J 1080 2880 1080 3280
preplace netloc vauxp3_1 1 0 9 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc mig_7series_0_mmcm_locked 1 9 4 3320 1080 NJ 1080 4230J 1120 4590
preplace netloc geralds_fft_0_M_AXIS_RESULT_tlast 1 7 3 NJ 890 2750 860 3230J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 5 6 1460J 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 3900
preplace netloc geralds_decimator_0_signal_in_tready 1 5 5 1520 1340 NJ 1340 NJ 1340 NJ 1340 3220
preplace netloc mig_7series_0_ui_clk_sync_rst 1 9 4 3340 1090 NJ 1090 4220J 1130 4610
preplace netloc axi_dma_0_m_axis_mm2s_tlast 1 8 3 2870 850 3210J 580 3820
preplace netloc microblaze_0_ilmb_1 1 10 1 N
preplace netloc xlconstant_1_dout 1 1 1 NJ
preplace netloc microblaze_0_interrupt 1 9 1 3260
preplace netloc axi_dma_0_m_axis_mm2s_tdata 1 8 3 2870 260 NJ 260 3830
preplace netloc mdm_1_debug_sys_rst 1 4 6 1090 1270 1450J 1260 NJ 1260 NJ 1260 NJ 1260 3240
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 10 2 3890 1050 NJ
preplace netloc axi_uartlite_0_UART 1 12 1 NJ
preplace netloc util_reduced_logic_0_Res 1 5 1 1500J
preplace netloc xlslice_0_Dout 1 8 1 2830J
preplace netloc axi_dma_0_M_AXI_MM2S 1 10 1 3930
preplace netloc geralds_decimator_0_signal_out_tvalid 1 6 1 1940
preplace netloc geralds_correlation_wrapper_0_sig1_axis_tready 1 8 3 2880 240 NJ 240 3850
preplace netloc microblaze_0_Clk 1 4 8 1050 1090 1500 1150 1920 790 2390 180 2820 1090 3270 880 3920 1330 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 10 1 3920
preplace netloc xlconstant_2_dout 1 5 5 1490 1220 NJ 1220 NJ 1220 NJ 1220 3250
preplace netloc axi_ethernetlite_0_MDIO 1 11 2 4230J 1540 NJ
preplace netloc xadc_wiz_0_m_axis_tvalid 1 3 7 850 1480 1060J 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 3210
preplace netloc axi_ethernetlite_0_MII 1 11 1 N
preplace netloc geralds_fft_0_M_AXIS_RESULT_tvalid 1 7 3 NJ 910 2790 870 3240J
preplace netloc clk_wiz_1_locked 1 4 1 1070
preplace netloc microblaze_0_debug 1 9 1 3290
preplace netloc microblaze_0_axi_dp 1 7 4 2400 190 2850J 250 NJ 250 3860
preplace netloc geralds_decimator_0_signal_out_tdata 1 6 1 1930
preplace netloc util_vector_logic_1_Res 1 3 1 N
preplace netloc xadc_wiz_0_m_axis_tdata 1 5 5 1510 1210 NJ 1210 NJ 1210 NJ 1210 3230
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 5 3 1470J 460 NJ 460 N
preplace netloc axi_dma_0_m_axis_mm2s_tvalid 1 8 3 2860 640 3200J 560 3840
preplace netloc geralds_correlation_wrapper_0_sig2_axis_tready1 1 7 2 NJ 930 2740
preplace netloc clk_wiz_1_clk_out2 1 4 8 NJ 1280 NJ 1280 NJ 1280 2380J 1290 NJ 1290 NJ 1290 3930J 1040 4240
preplace netloc microblaze_0_axi_periph_M06_AXI 1 8 1 2780
preplace netloc clk_wiz_1_clk_out3 1 4 9 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 3940J 1290 4240 1400 NJ
preplace netloc mig_7series_0_ui_clk 1 9 4 3330 1070 3910 1070 4240J 1110 4600
preplace netloc microblaze_0_axi_periph_M04_AXI 1 8 1 2730
preplace netloc vauxn3_1 1 0 9 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc xadc_wiz_0_channel_out 1 1 9 210 1490 NJ 1490 NJ 1490 1080J 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 3200
preplace netloc xlconstant_0_dout 1 8 1 2750
preplace netloc microblaze_0_M_AXI_DC 1 10 1 3870
preplace netloc microblaze_0_intr 1 8 1 2870
preplace netloc reset_1 1 0 12 NJ 1250 NJ 1250 NJ 1250 850 1210 1080 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 4250
preplace netloc microblaze_0_axi_periph_M05_AXI 1 8 2 N 650 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 5 7 1450 1170 1950 800 2380 880 2830 1330 3300 1330 3840 1350 NJ
levelinfo -pg 1 0 130 390 700 950 1270 1720 2160 2580 3040 3580 4080 4420 4630 -top 0 -bot 1870
",
}
{
   da_axi4_cnt: "12",
   da_board_cnt: "9",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
