{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port fft_valid -pg 1 -y 660 -defaultsOSRD
preplace port event_status_channel_halt -pg 1 -y 740 -defaultsOSRD
preplace port s_axis_last -pg 1 -y 1110 -defaultsOSRD
preplace port s_axis_ready -pg 1 -y 840 -defaultsOSRD
preplace port event_data_in_channel_halt -pg 1 -y 760 -defaultsOSRD
preplace port event_tlast_unexpected -pg 1 -y 700 -defaultsOSRD
preplace port event_frame_started -pg 1 -y 680 -defaultsOSRD
preplace port M_AXIS_RESULT -pg 1 -y 1060 -defaultsOSRD
preplace port event_data_out_channel_halt -pg 1 -y 780 -defaultsOSRD
preplace port s_axis_tvalid -pg 1 -y 940 -defaultsOSRD
preplace port aclk -pg 1 -y 640 -defaultsOSRD
preplace port event_tlast_missing -pg 1 -y 720 -defaultsOSRD
preplace portBus s_axis_data -pg 1 -y 1000 -defaultsOSRD
preplace inst add -pg 1 -lvl 3 -y 670 -defaultsOSRD
preplace inst imaginary -pg 1 -lvl 1 -y 590 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 3 -y 930 -defaultsOSRD
preplace inst forward_fft -pg 1 -lvl 4 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 1050 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 1080 -defaultsOSRD
preplace inst forward_fft1 -pg 1 -lvl 4 -y 740 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -y 450 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 1010 -defaultsOSRD
preplace inst multiply -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -y 900 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst xfft_1 -pg 1 -lvl 5 -y 680 -defaultsOSRD
preplace inst flt_to_int -pg 1 -lvl 5 -y 1060 -defaultsOSRD
preplace inst real_part -pg 1 -lvl 1 -y 170 -defaultsOSRD
preplace inst sqrtf -pg 1 -lvl 4 -y 1050 -defaultsOSRD
preplace inst multiply1 -pg 1 -lvl 2 -y 670 -defaultsOSRD
preplace netloc xfft_1_event_tlast_unexpected 1 5 1 NJ
preplace netloc xfft_1_event_data_out_channel_halt 1 5 1 NJ
preplace netloc floating_point_0_m_axis_result_tvalid 1 3 2 1140 590 1510J
preplace netloc xlconstant_1_dout 1 3 1 1180J
preplace netloc floating_point_0_m_axis_result_tdata 1 3 1 1160
preplace netloc xfft_1_m_axis_data_tdata 1 0 6 10 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 2000
preplace netloc add_M_AXIS_RESULT 1 3 1 1170
preplace netloc util_vector_logic_0_Res 1 3 3 NJ 450 NJ 450 1990
preplace netloc int_in_1 1 0 2 NJ 1000 NJ
preplace netloc xlconcat_1_dout 1 4 1 1480
preplace netloc multiply_M_AXIS_RESULT 1 2 1 680
preplace netloc s_axis_last_1 1 0 3 0J 920 NJ 920 N
preplace netloc multiply1_s_axis_a_tready 1 1 1 270
preplace netloc xfft_1_s_axis_data_tready 1 3 2 1150 600 1500J
preplace netloc floating_point_0_m_axis_result_tlast 1 3 2 1110 580 1520J
preplace netloc multiply1_s_axis_b_tready 1 1 1 280
preplace netloc xfft_1_m_axis_data_tlast 1 1 5 250 820 NJ 820 1120J 840 1460J 850 1980
preplace netloc multiply1_M_AXIS_RESULT 1 2 1 N
preplace netloc xlconstant_0_dout 1 1 1 260J
preplace netloc xlconcat_0_dout 1 2 1 670
preplace netloc forward_fft1_dout 1 4 1 NJ
preplace netloc imaginary_Dout 1 1 1 230
preplace netloc xfft_1_m_axis_data_tvalid 1 1 5 260 830 NJ 830 1130J 820 1460J 830 2010
preplace netloc sqrtf_M_AXIS_RESULT 1 4 1 N
preplace netloc multiply_s_axis_b_tready 1 1 1 280
preplace netloc xfft_1_event_frame_started 1 5 1 NJ
preplace netloc xfft_1_event_status_channel_halt 1 5 1 NJ
preplace netloc util_vector_logic_1_Res 1 2 1 650
preplace netloc util_vector_logic_2_Res 1 2 1 N
preplace netloc real_part_Dout 1 1 1 240
preplace netloc xfft_1_event_tlast_missing 1 5 1 NJ
preplace netloc xfft_1_event_data_in_channel_halt 1 5 1 NJ
preplace netloc int_in_valid 1 0 3 NJ 940 NJ 940 650J
preplace netloc aclk_1 1 0 5 NJ 640 240 840 660 1030 1140 1110 1500
preplace netloc flt_to_int_M_AXIS_RESULT 1 5 1 NJ
preplace netloc multiply_s_axis_a_tready 1 1 1 270
preplace netloc floating_point_0_s_axis_a_tready 1 2 4 680 800 NJ 800 1470J 840 NJ
preplace netloc forward_fft_dout 1 4 1 1490J
levelinfo -pg 1 -20 120 470 900 1320 1750 2030 -top 0 -bot 1150
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "2",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
